usr/share/java/eclipselink.jar:
 Release-Designation: EclipseLink 2.5.1
 Implementation-Vendor: Eclipse.org - EclipseLink Project
 Implementation-Title: org.eclipse.persistence
 Implementation-Version: 2.5.1.v20130918-f2b9fc5
 Specification-Vendor: Eclipse.org - EclipseLink Project
 Premain-Class: org.eclipse.persistence.internal.jpa.deployment.JavaSECMPInitializerAgent
 Specification-Title: Eclipse Persistence Services
 Specification-Version: 2.5.1
 Main-Class: org.eclipse.persistence.Version
 Class-Path: /usr/share/java/javax.persistence-api.jar /usr/share/java/geronimo-jta_1.2_spec.jar /usr/share/java/geronimo-validation.jar /usr/share/java/javax.mail.jar /usr/share/java/geronimo-jms-1.1-spec.jar /usr/share/java/geronimo-j2ee-connector-1.5-spec.jar /usr/share/java/aspectjtools.jar /usr/share/java/sdo-api.jar /usr/share/java/cdi-api.jar /usr/share/java/jsr311-api.jar /usr/share/java/servlet-api.jar /usr/share/java/javax.json-api.jar /usr/share/java/slf4j-api.jar

usr/share/java/org.eclipse.persistence.jpa.jpql.jar:
 Bundle-Name: EclipseLink Hermes Parser
 Bundle-RequiredExecutionEnvironment: J2SE-1.5
 HK2-Bundle-Name: org.eclipse.persistence:org.eclipse.persistence.jpa.jpql
 Bundle-Vendor: Eclipse.org - EclipseLink Project
 Bundle-Version: 2.5.1.v20130918-f2b9fc5
 Bundle-SymbolicName: org.eclipse.persistence.jpa.jpql
